# libedssharp

./: .gitignore  .travis.yml  EDSEditor.sln  EDSTest.sln  Makefile  README-MIR.txt  README.md  setup.nsi
Cia306Tester/: Cia306Tester.csproj  EntryParse.cs  EntryValueInterperation.cs
Cia306Tester/Properties/: AssemblyInfo.cs
EDSEditorGUI/: App.config  DeviceInfoView.Designer.cs  DeviceInfoView.cs  DeviceODView.Designer.cs  DeviceODView.cs  DeviceODView.resx  DevicePDOView2.Designer.cs  DevicePDOView2.cs  DevicePDOView2.resx  DeviceView.Designer.cs  DeviceView.cs  DeviceView.resx  EDSEditorGUI.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  InsertObjects.Designer.cs  InsertObjects.cs  ModuleInfo.Designer.cs  ModuleInfo.cs  MyTabUserControl.cs  NewIndex.Designer.cs  NewIndex.cs  NewItem.Designer.cs  NewItem.cs  NewMemoryType.Designer.cs  Preferences.cs  Program.cs  ReportView.Designer.cs  ReportView.cs  TableLayoutDB.cs  Warnings.resx  app.manifest  style.css
EDSEditorGUI/Profiles/: DS301_profile_old.xml
EDSEditorGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
EDSSharp/: EDSSharp.csproj  Program.cs
EDSSharp/Properties/: AssemblyInfo.cs
EDSTest/: App.config  DeviceInfoView.Designer.cs  DeviceInfoView.cs  DeviceODView.Designer.cs  DeviceODView.cs  DeviceODView.resx  DevicePDOView.Designer.cs  DevicePDOView.cs  DevicePDOView2.Designer.cs  DeviceView.Designer.cs  DeviceView.cs  DeviceView.resx  EDSEditorGUI.csproj  EDSTest.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  ListViewEx.cs  MaxSubIndexFrm.Designer.cs  MaxSubIndexFrm.cs  MaxSubIndexFrm.resx  ModuleInfo.Designer.cs  ModuleInfo.cs  MyTabUserControl.cs  NewIndex.Designer.cs  NewIndex.cs  NewMemoryType.cs  Preferences.Designer.cs  Preferences.cs  Program.cs  ReportView.Designer.cs  ReportView.cs  Warnings.Designer.cs  Warnings.cs  packages.config  style.css
EDSTest/Profiles/: DS301_profile.xml  DSP302-NMTMaster.xml
EDSTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Tests/: EDSParserTests.cs  ExporterTests.cs  ExporterTestsV4.cs  ImportExportTest.cs  PDOHelperTests.cs  Tests.csproj  XDDImportExportTest.cs  packages.config
Tests/Properties/: AssemblyInfo.cs
libEDSsharp/: Bridge.cs  CanOpenNodeExporter.cs  CanOpenNodeExporter_V3.cs  CanOpenNodeExporter_V4.cs  CanOpenXDD.cs  CanOpenXDD_1_1.cs  CanOpenXML.cs  CanOpenXSD_1_1.cs  DocumentationGen.cs  ExperimentalOpenNodeExporter.cs  ExporterFactory.cs  IExporter.cs  LegacyCanOpenNodeExporter.cs  NetworkPDOreport.cs  PDOHelper.cs  StringUnescape.cs  Warnings.cs  eds.cs  extensions.cs  libEDSsharp.csproj
libEDSsharp/Properties/: AssemblyInfo.cs
libEDSsharp/docs/: libEDSsharp.xml
